<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>

<body>

  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input,
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }

    .invalid {
      border-color: red;
    }

    .valid {
      border-color: green;
    }
  </style>


  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome">
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <span class="erro"></span>
    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="mensagem"></textarea>
    <span class="texto"></span>
  </form>


  <script>
    // console.log(document.forms[0].elements[0])
    // console.log(document.forms[0].elements.mensagem)

    let contato = document.querySelector('#contato');
    let texto = document.querySelector('.texto');

    function handleKeyUp(event) {
      let target = event.target;

      if (!target.checkValidity()) {
        target.classList.add('invalid');
        target.nextElementSibling.innerText = target.validationMessage;
      } else {
        target.classList.add('valid');
      }
      console.log(target.checkValidity());
      console.log(target.value)
      texto.innerText = event.target.value
    }

    contato.addEventListener('change', handleKeyUp)
  </script>
</body>

</html>